# mcp-dataset-manager

./: .env.example  .gitignore  Caddyfile  README.md  allinone.yaml  docker-compose.yml  web.config
api/: .dockerignore  Dockerfile  ExcelDatasetManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Auth/: ApiKeyAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs  JwtCookie.cs  Pkce.cs  RateLimitPartitionKey.cs  RedirectUriValidator.cs
api/BackgroundJobs/: ParsingHostedService.cs  ParsingJobQueue.cs
api/Endpoints/: ApiKeyEndpoints.cs  AuthEndpoints.cs  ConnectionEndpoints.cs  ContextEndpoints.cs  DashboardEndpoints.cs  DashboardPageHeaders.cs  DatasetEndpoints.cs  ExportEndpoints.cs  KnowledgeEndpoints.cs  OAuthEndpoints.cs  QueryEndpoints.cs  QueryGuideEndpoints.cs  ShareAdminEndpoints.cs  ShareEndpoints.cs
api/Middleware/: ExceptionHandlingMiddleware.cs
api/Migrations/: 0001_baseline.sql  0002_oauth.sql  0003_external_connections.sql  0004_knowledge.sql  0005_context.sql  0006_dashboards.sql  0007_schema_token_gate.sql  0008_dashboard_shares.sql  0009_dashboard_pages.sql
api/Models/: Contracts.cs  Dashboard.cs  Errors.cs  Knowledge.cs
api/Services/: AiTokenBudgetService.cs  AliasGenerator.cs  AuthService.cs  ColumnStats.cs  ContextService.cs  ContextShaper.cs  DashboardExportService.cs  DashboardGuard.cs  DashboardPageGuard.cs  DashboardService.cs  DashboardShareService.cs  DatabaseInitializer.cs  DatasetApiKeyService.cs  DatasetService.cs  DbConnectionService.cs  DialectNotes.cs  DocumentImporter.cs  DuckDbErrorMapper.cs  DuckDbQueryService.cs  ExternalQueryService.cs  ExternalSchemaService.cs  FileParserService.cs  FileStorageService.cs  HeaderNormalizer.cs  KnowledgeGuard.cs  KnowledgeService.cs  ManifestGenerator.cs  MigrationRunner.cs  OAuthService.cs  ParquetWriter.cs  QueryGuideService.cs  QueryValidator.cs  SchemaTokenGate.cs  SchemaTokenService.cs  SecretProtector.cs  ShareCrypto.cs  ShareSessionProtector.cs  TypeInferrer.cs  UserApiKeyService.cs
api/wwwroot/: connections.html  dashboard.html  dashboards.html  dataset-detail.html  download-bridge.html  index.html  login.html  oauth-authorize.html  register.html  share.html
tests/ExcelDatasetManager.Tests/: AiTokenBudgetServiceTests.cs  AliasGeneratorTests.cs  ApiKeyAuthenticationHandlerTests.cs  ConnectionConcurrencyLimiterTests.cs  ConnectionsWizardStaticTests.cs  ContextShaperTests.cs  DashboardExportCryptoTests.cs  DashboardGuardTests.cs  DashboardPageGuardTests.cs  Program.cs  (+27 more)
(+62 files in other folders)
